name             = Alien-Xenolith
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = constant
remove = overload
remove = lib
remove = Carp
remove = File::Spec
remove = FindBin
remove = File::Path
remove = File::Temp
remove = File::Find
remove = File::Copy

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Encoding]
filename = corpus/file/libbar-1.2.3.tar.gz
filename = corpus/file/libfoo-1.2.3.tar.gz
filename = corpus/file/libfoo-1.3.2.tar.gz
encoding = bytes
