name             = Alien-Xenolith
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = constant
remove = Carp
remove = File::Spec

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0
